{
    "name": "antigravity",
    "version": "0.1.2",
    "author": {
        "name": "Craig Spaeth",
        "email": "craigspaeth@gmail.com",
        "url": "http://craigspaeth.com"
    },
    "contributors": [{
        "name": "Brennan Moore",
        "email": "brennanmoore@gmail.com",
        "url": "http://brennanmoore.com"
    }],
    "dependencies": {
        "express": "*"
    },
    "devDependencies": {
        "underscore": "*",
        "coffee-script": "*"
    },
    "license": "MIT"
}
